﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit"/>
    <meta charset="utf-8" />
    <title>Anilytics Home</title>

    <link rel="stylesheet" href="CSS/NavBar.css" type="text/css"/>
</head>
<body>
    <!--Navigation Bar Outline-->
    <header>
        <div class="container">
            <!--Logo image with a link that takes user back to the homepage-->
            <a href="http://localhost:56352/index.html">
            <img src="Media/Actual/Navigation/AnilyticsLogo.png" alt="logo" class="logo"/>
            </a>

            <!--Connected group of the categories-->
            <nav>
                <!--List of categories on nav bar-->
                <ul>
                    <li><a href="#">Rankings</a></li>
                    <li><a href="#">Series</a></li>
                    <li><a href="#">Seasonal</a></li>
                    <li><a href="#">User Lists</a></li>
                    <li><a href="#">Groups</a></li>
                    <li><a href="#">Trending</a></li>
                    

                </ul>
            </nav>
        </div>
    </header>
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.2.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.2.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>
</html>